<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>访问限制</title>
    <link rel="icon" href="favicon.svg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f4f4f4, #d3d3d3);
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            border-radius: 10px;
            background: white;
            padding: 20px;
        }

        .message {
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            background-color: #ff4136;
            color: white;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        iframe {
            height: 200px;
            margin: 20px 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h1>对不起，您所在的地区无法访问本网站</h1>
            <h1>Sorry, your region cannot access this website</h1>
            <h1>Désolé, votre région ne peut pas accéder à ce site</h1>
            <h1>Lo siento, tu región no puede acceder a este sitio web</h1>
            <h1>عذرًا ، لا يمكن لمنطقتك الوصول إلى هذا الموقع</h1>
            <h1>Ваш регион не может получить доступ к этому сайту</h1>
        </div>
        <p>下面显示的是您的IP归属地。如果您正在使用代理，请关闭后重新访问此站点。</p>
        <p>The following shows your IP location. If you are using a proxy, please turn it off and revisit this site.</p>
        <p>Le suivant montre votre emplacement IP. Si vous utilisez un proxy, veuillez le désactiver et revisiter ce site.</p>
        <p>Lo siguiente muestra tu ubicación IP. Si estás utilizando un proxy, por favor desactívalo y vuelve a visitar este sitio.</p>
        <p>التالي يظهر موقع IP الخاص بك. إذا كنت تستخدم وكيل ، يرجى إيقاف تشغيله وإعادة زيارة هذا الموقع.</p>
        <p>Следующее показывает ваше местоположение по IP. Если вы используете прокси, отключите его и заново посетите этот сайт.</p>
        <iframe src="https://ip.skk.moe/simple" style="width: 100%; border: 0"></iframe>
    </div>
</body>

</html>
